{
    "name": "kalitics/file-uploader-bundle",
    "description": "Standardize file upload features",
    "type": "symfony-bundle",
    "require": {
        "php": "^7.4 | ^8.0",
        "oneup/uploader-bundle": "^3.1",
        "symfony/config": "^4.4 | ^5.0",
        "symfony/dependency-injection": "^4.4 | ^5.0",
        "symfony/event-dispatcher": "^4.4 | ^5.0",
        "symfony/form": "^4.4 | ^5.0",
        "symfony/http-foundation": "^4.4 | ^5.0",
        "symfony/http-kernel": "^4.4 | ^5.0",
        "symfony/options-resolver": "^4.4 | ^5.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "sort-packages": true
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kalitics\\FileUploaderBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kevin",
            "email": "kevin.castejon@kalitics.com"
        }
    ]
}
